<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			box-sizing: border-box;
		}
		html, body {
			background: transparent;
		}


		.grid  {
			position: absolute;
			top: 0;
			left: 0;
			overflow-x: auto;
			width: 100vw;
			white-space: nowrap;
			height: 100vh;
			padding: 2rem;
		}
		.grid > * {
			display: inline-block;
			background: white;
			width: 200px;
			height: 100%;
			margin-right: 4rem;
			vertical-align: top;
		}
		.grid > * img {
			max-width: 50%;
			height: auto;
		}

		::-webkit-scrollbar {
			display: none;
		}
	</style>
	<script>
		document.addEventListener('mousewheel', event => {
		  event.preventDefault();
		  const elm = document.querySelector(".grid");
		  elm.scrollLeft -= (event.wheelDelta * 0.05);
		}, {passive : false});
	</script>
</head>
<body>
	<div class="grid">
		<div><img src="../icons/Code.png" /></div>
		<div>d</div>
		<div>d</div>
		<div>d</div>
		<div>d</div>
		<div>d</div>
		<div>d</div>
		<div>d</div>
		<div>d</div>
		<div>d</div>
		<div>d</div>
	</div>
</body>
</html>